<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01.观察者设计模式与02.RxJava上游和下游"
            android:onClick="click01"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03.RxJava创建型操作符"
            android:onClick="click02"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04.RxJava变换型操作符"
            android:onClick="click03"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05.RxJava过滤型操作符"
            android:onClick="click04"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06.RxJava条件型操作符"
            android:onClick="click05"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07.RxJava合并型操作符"
            android:onClick="click06"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08.RxJava异常处理操作符"
            android:onClick="click07"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09.RxJava线程切换"
            android:onClick="click08"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.RxJava背压模式"
            android:onClick="click09"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.Flowable  --- Observable"
            android:onClick="click10"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.RxJava配合Retrofit"
            android:onClick="click11"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.泛型 Java"
            android:onClick="click12"/>

    </LinearLayout>
</ScrollView>
