<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rx03Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map 变换 操作符"
            android:onClick="click01"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flatMap 变换 操作符"
            android:onClick="click02"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体现 flatMap 变换 操作符 是不排序的"
            android:onClick="click03"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体现 concatMap 变换操作符 排序的"
            android:onClick="click04"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分组变换 groupBy"
            android:onClick="click05"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buffer 变换操作符"
            android:onClick="click06"/>

    </LinearLayout>
</ScrollView>
